General
Start of Message Log
<b style="color: 2E6E68;"> asdfasdf</b>     18:30:38 </i><br>asdf
<b style="color: 2E6E68;"> asdfasdf</b>     18:30:39 </i><br>asdfasdf
<b style="color: 2E6E68;"> asdfasdf</b>     18:30:41 </i><br>asdfadsfasdf
<b style="color: E700DA;"> Bismarck</b>     18:45:19 </i><br>Only a fool learns from his own mistakes. The wise man learns from the mistakes of others.
<b style="color: 8AA4A5;"> Otto von Bismarck</b>     18:46:22 </i><br>safd
<b style="color: 8AA4A5;"> Otto von Bismarck</b>     18:46:23 </i><br>asdlfadlfk
<b style="color: 8AA4A5;"> Otto von Bismarck</b>     18:46:24 </i><br>asdflasdkfl
<b style="color: 8AA4A5;"> Otto von Bismarck</b>     18:47:05 </i><br>asdf
<b style="color: 8AA4A5;"> Otto von Bismarck</b>     18:47:06 </i><br>asdfasdf
<b style="color: DAEDC6;"> Hitler</b>     18:47:27 </i><br>^ Dis guy is cool
<b style="color: 3A9DE1;"> Bismarck is Bae <3</b>     18:47:50 </i><br>asdfsdf
<b style="color: 3A9DE1;"> Bismarck is Bae <3</b>     18:47:51 </i><br>asdfafsd
<b style="color: 3A9DE1;"> Bismarck is Bae <3</b>     18:47:53 </i><br>asfsadf
<b style="color: DAEDC6;"> Hitler</b>     18:50:16 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:50:17 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:50:57 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:51:32 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:51:38 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:51:39 </i><br>asdfasdf
<b style="color: DAEDC6;"> Hitler</b>     18:51:41 </i><br>asfasdf
<b style="color: DAEDC6;"> Hitler</b>     18:51:42 </i><br>asdfasfd
<b style="color: DAEDC6;"> Hitler</b>     18:52:33 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:52:34 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:52:37 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:52:38 </i><br>asfd
<b style="color: DAEDC6;"> Hitler</b>     18:52:39 </i><br>gfd
<b style="color: DAEDC6;"> Hitler</b>     18:53:18 </i><br>asfd
<b style="color: DAEDC6;"> Hitler</b>     18:53:52 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:53:53 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:54:42 </i><br>asdf
<b style="color: DAEDC6;"> Hitler</b>     18:55:25 </i><br>asfd
<b style="color: DAEDC6;"> Hitler</b>     18:57:22 </i><br>asfd