General
Start of Message Log
<b style="color: 000041;"> A</b>     13:56:46 </i><br>WAKE ME UP BEFORE WE GO GIRL
<b style="color: 000041;"> A</b>     13:56:55 </i><br>SOMETHING SOMETHING SLOW GIRL
<b style="color: 000041;"> A</b>     13:56:57 </i><br>DIE
<b style="color: 000041;"> A</b>     13:56:57 </i><br>DIE
<b style="color: 000041;"> A</b>     13:56:59 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:02 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:04 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:05 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:06 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:07 </i><br>DIE
<b style="color: 000041;"> A</b>     13:57:08 </i><br>ADSFASDF
<b style="color: 000062;"> b</b>     13:57:44 </i><br>GOING OFF THE RAILS ON THE CRAZY TRAIN
<b style="color: 000062;"> b</b>     13:58:23 </i><br>asfd
<b style="color: 000062;"> b</b>     13:58:24 </i><br>asdf
<b style="color: 000062;"> b</b>     13:58:25 </i><br>asdf
<b style="color: 000062;"> b</b>     13:58:27 </i><br>adsfddfdd
<b style="color: 000062;"> b</b>     13:58:30 </i><br>qwerty
<b style="color: 000062;"> b</b>     14:15:55 </i><br>asdf
<b style="color: 000062;"> b</b>     14:16:31 </i><br>asdf
<b style="color: 000065;"> e</b>     14:17:13 </i><br>asdf
<b style="color: 000065;"> e</b>     14:17:14 </i><br>asdf